{
  "extraKnownMarketplaces": {
    "codemyspec": {
      "source": {
        "source": "github",
        "repo": "Code-My-Spec/plugins"
      }
    }
  },
  "enabledPlugins": {
    "codemyspec@codemyspec": true
  }
}
